# For localhost
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAn2;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

# For development
# spring.datasource.url=jdbc:sqlserver://duantotnghiep.database.windows.net:1433;databaseName=DuAn2;encrypt=false;
# spring.datasource.username=sql_admin
# spring.datasource.password=FPOLY@1234567890

# all
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
